# redditclient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrgv/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrgv/redditclient/: FirstFragment.kt  MainActivity.kt  Post.kt  SecondFragment.kt
app/src/main/java/com/yrgv/redditclient/detail/: PostDetailScreenActivity.kt  PostDetailScreenViewModel.kt
app/src/main/java/com/yrgv/redditclient/main/: MainActivity.kt  MainScreenActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/yrgv/redditclient/main/recyclerview/: PostViewHolder.kt  PostsRecyclerViewAdapter.kt
app/src/main/java/com/yrgv/redditclient/network/: ApiError.kt  GetKotlinPostsEndpoint.kt  PostsResponse.kt  RedditApi.kt
app/src/main/java/com/yrgv/redditclient/utils/: DefaultResourceProvider.kt  Either.kt  ResourceProvider.kt  TypeAlias.kt
app/src/main/java/com/yrgv/redditclient/utils/extensions/: PostExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yrgv/redditclient/utils/resourceprovider/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/yrgv/redditclient/utils/views/: ErrorView.kt  LoadingView.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_main_screen.xml  content_detail_screen.xml  content_main.xml  content_main_screen.xml  layout_post_list_item.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yrgv/redditclient/: ExampleUnitTest.kt
app/src/test/java/com/yrgv/redditclient/network/: ApiErrorTest.kt
app/src/test/java/com/yrgv/redditclient/utils/extensions/: GetSanitizedThumbnailUrlTest.kt  TestPostsResponseToLocalModel.kt
gradle/wrapper/: gradle-wrapper.properties
