// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompactVersion = "1.1.0"
    ktxVersion = "1.2.0"

    lifecycleVersion = "1.1.1"

    constraintlayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    materialVersion = "1.2.0-alpha05"
    cardVersion = "1.0.0"

    picassoVersion ="2.71828"
    lottieVersion="3.4.0"
    markwonVersion ="4.3.1"

    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "4.6.0"

    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.20"

    jUnitVersion = "4.12"
    jUnitExtVersion = "1.1.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
